BattleShip_TopicWPF/ArrangementShip.xaml

<Window x:Class="BattleShip_TopicWPF.ArrangementShip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArrangementShip" Height="500" Width="700">
    <StackPanel Orientation="Horizontal" Height="465" Width="695">
        <StackPanel Orientation="Vertical" Height="460" Width="200" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <GroupBox Header="Guard ship (2):" Grid.Row="0" Height="60" Margin="5 0 0 10">
                    <StackPanel Background="White" Name="stpGuardShip" MouseEnter="stpShip_MouseEnter" MouseLeave="stpShip_MouseLeave" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Name="imgGuardShip" MouseDown="ship_MouseDown" Source="images/ship0Image.png" Width="183" Height="30"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Submarine (3):" Grid.Row="1" Height="60" Margin="5 0 0 10">
                    <StackPanel Background="White" Name="stpSubmarine" MouseEnter="stpShip_MouseEnter" MouseLeave="stpShip_MouseLeave" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Name="imgSubmarine" MouseDown="ship_MouseDown" Source="images/ship1Image.png" Width="183" Height="30"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Destroyer (3):" Grid.Row="2" Height="60" Margin="5 0 0 10">
                    <StackPanel Background="White" Name="stpDestroyer" MouseEnter="stpShip_MouseEnter" MouseLeave="stpShip_MouseLeave" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Name="imgDestroyer" MouseDown="ship_MouseDown" Source="images/ship2Image.png" Width="183" Height="30"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Cruiser (4):" Grid.Row="3" Height="60" Margin="5 0 0 10">
                    <StackPanel Background="White" Name="stpCruiser" MouseEnter="stpShip_MouseEnter" MouseLeave="stpShip_MouseLeave" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Name="imgCruiser" MouseDown="ship_MouseDown" Source="images/ship3Image.png" Width="183" Height="30"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Aircraft carriers (5):" Grid.Row="4" Height="60" Margin="5 0 0 10">
                    <StackPanel Background="White" Name="stpAircraftCarries" MouseEnter="stpShip_MouseEnter" MouseLeave="stpShip_MouseLeave" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Name="imgAircraftCarries" MouseDown="ship_MouseDown" Source="images/ship4Image.png" Width="183" Height="30"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5 0 0 10" >
                    <GroupBox Header="Rotate" Height="60" Width="65">
                        <Image MouseDown="imgRotate_MouseDown" Name="imgRotate" Source="images/rotateImage.png" Width="25" Height="25"/>
                    </GroupBox>
                    <GroupBox Header="Done" Height="60" Width="65">
                        <Image MouseDown="imgDone_MouseDown" Name="imgDone" Source="images/okImage.png" Width="30" Height="30"/>
                    </GroupBox>
                    <GroupBox Name="imgReset" Header="Reset" Height="60" Width="65">
                        <Image MouseDown="Image_MouseDown" Source="images/cancelImage.png" Width="30" Height="30"/>
                    </GroupBox>
                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="460" Width="445" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="36" Width="400" HorizontalAlignment="Right" Margin="0 0 0 -10">
                <TextBlock Text="A" Width="20" Height="30" Margin="30 10 5 0"></TextBlock>
                <TextBlock Text="B" Width="20" Height="30" Margin="12 10 0 0"></TextBlock>
                <TextBlock Text="C" Width="20" Height="30" Margin="12 10 0 0"></TextBlock>
                <TextBlock Text="D" Width="20" Height="30" Margin="12 10 0 0"></TextBlock>
                <TextBlock Text="E" Width="20" Height="30" Margin="12 10 0 0"></TextBlock>
                <TextBlock Text="F" Width="20" Height="30" Margin="12 10 0 0"></TextBlock>
                <TextBlock Text="G" Width="20" Height="30" Margin="12 10 0 0"></TextBlock>
                <TextBlock Text="H" Width="20" Height="30" Margin="12 10 0 0"></TextBlock>
                <TextBlock Text="I" Width="20" Height="30" Margin="12 10 0 0"></TextBlock>
                <TextBlock Text="J" Width="20" Height="30" Margin="12 10 20 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="400" Width="395"  >
                <Canvas>
                    <Image Source="images/deck3Image.jpg" Height="390" Width="390" VerticalAlignment="Center" Margin="5"/>
                    <WrapPanel MouseLeave="wrpAreaPutShip_MouseLeave" MouseMove="wrpAreaPutShip_MouseMove" Name="wrpAreaPutShip" Height="325" Width="325" Canvas.Left="38" Canvas.Top="38">

                    </WrapPanel>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="410" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -415 0 10" >
                <TextBlock Text="1" FontSize="15" Width="20" Height="20"  Margin="4 58 0 0"></TextBlock>
                <TextBlock Text="2" FontSize="15" Width="20" Height="20"  Margin="4 11 0 2 "></TextBlock>
                <TextBlock Text="3" FontSize="15" Width="20" Height="20"  Margin="4 11 0 2"></TextBlock>
                <TextBlock Text="4" FontSize="15" Width="20" Height="20"  Margin="4 11 0 2"></TextBlock>
                <TextBlock Text="5" FontSize="15" Width="20" Height="20"  Margin="4 11 0 2"></TextBlock>
                <TextBlock Text="6" FontSize="15" Width="20" Height="20"  Margin="4 11 0 2"></TextBlock>
                <TextBlock Text="7" FontSize="15" Width="20" Height="20"  Margin="4 11 0 2"></TextBlock>
                <TextBlock Text="8" FontSize="15" Width="20" Height="20"  Margin="4 11 0 2"></TextBlock>
                <TextBlock Text="9" FontSize="15" Width="20" Height="20"  Margin="4 11 0 2"></TextBlock>
                <TextBlock Text="10" FontSize="15" Width="20" Height="20"  Margin="4 11 0 2"></TextBlock>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
