BattleShip_TopicWPF/PlayingWindow.xaml

<Window x:Class="BattleShip_TopicWPF.PlayingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayingWindow" Height="670" Width="1155">
    <StackPanel Margin="10" Orientation="Horizontal" Height="655" Width="1155" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <TextBlock Foreground="Red" Text="Round" FontSize="15" Height="25" HorizontalAlignment="Left" Width="50" Margin="10,0,0,8"/>
                    <TextBlock Foreground="Red" Text="1" FontSize="15" Height="25" HorizontalAlignment="Right" Width="170" Margin="10,0,0,8"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <GroupBox Name="grbTurn" Header="Your information:" FontSize="18"  Foreground="Red" Height="200" Margin="0,-31,0,31">
                        <StackPanel Orientation="Vertical" Height="175" VerticalAlignment="Top" Margin="0,0,0,-5">
                            <Label Content="Misses:" FontSize="12" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top"/>
                            <TextBox IsReadOnly="True" Name="txbPlayerMisses" Width="200" Text="0"></TextBox>
                            <Label Content="Hit ratio:"  FontSize="12" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top"/>
                            <TextBox IsReadOnly="True" Name="txbPlayerHitRatio" Width="200" Text="0" ></TextBox>
                            <Label Content="Number of ships left:" FontSize="12" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top"/>
                            <TextBox IsReadOnly="True" Name="txbPlayerShipLeft" Text="5" Width="200"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Computer information:" FontSize="18"  Foreground="Red" Height="210" Margin="0,203,0,-203">
                        <StackPanel Orientation="Vertical" Height="167" VerticalAlignment="Top" Margin="0,10,0,-7">
                            <Label Content="Misses:" FontSize="12" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top"/>
                            <TextBox IsReadOnly="True" Name="txbComputerMisses" Width="200" Text="0"></TextBox>
                            <Label  Content="Hit radio" FontSize="12" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top"/>
                            <TextBox IsReadOnly="True" Name="txbComputerHitRadio" Width="200" Text="0" ></TextBox>
                            <Label Content="Number of ships left:" FontSize="12" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top"/>
                            <TextBox IsReadOnly="True" Name="txbComputerLeft" Text="5" Width="200"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <Button Click="btnExit_Click" Name="btnExit" FontSize="18" Margin="62,437,63,-264">Exit</Button>
                </Grid>


            </Grid>
        </StackPanel>
        <StackPanel Width="850">
            <StackPanel Orientation="Horizontal" Width="850" Height="425" >
                <Canvas Width="420">
                    <Image Source="images/deck0Image.jpg" Stretch="Fill" Width="420"></Image>
                    <WrapPanel Name="wrpComputer" Width="348" Height="348" Canvas.Left="36" Canvas.Top="36"></WrapPanel>
                </Canvas>

                <Canvas Width="420">
                    <Image Width="420" Source="images/deck1Image.jpg" Stretch="Fill" Margin="15 0 0 0"/>
                    <WrapPanel Name="wrpPlayer" Width="348" Height="348" Canvas.Left="51" Canvas.Top="36"></WrapPanel>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="850" Height="200">
                <StackPanel Orientation="Horizontal" Width="850" Height="50" VerticalAlignment="Top">
                    <Label FontSize="16" Margin="0 0 90 10" VerticalAlignment="Bottom" Content="Battle log:"/>
                    <Label FontSize="18" Margin="0 0 100 10" VerticalAlignment="Top" Content="Opponent's fleet"/>
                    <Label FontSize="18" Margin="155 0 150 10" VerticalAlignment="Top" Content="Your fleet"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="850" Height="150" HorizontalAlignment="Left">
                    <RichTextBox Name="rxbLog" IsReadOnly="True" Width="825" Height="125" Margin="0,1,0,24" ></RichTextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
